* {
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    height: 100vh;
    font-family: 'Helvetica Neue', serif;
}

h1 {
    text-align: center;
    padding: 30px 0;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 50px 0;
}

.grid {
    width: 300px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
}

.grid div {
    height: 30px;
    width: 30px;
}

.mini-grid-wrapper {
    margin-left: 50px;
    text-align: center;
}

.mini-grid-wrapper button {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: #0ce5e1;
}

h3 span {
    font-size: 36px;
}

.mini-grid {
    width: 120px;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    padding: 30px;
    margin: 30px 0;
}

.mini-grid div {
    width: 30px;
    height: 30px;
}
